<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: transparent;

}

.topnav a {
  float: right;
  display: block;
  color: grey;
  text-align: center;
  padding: 42px 20px;
  text-decoration: none;
  font-size: 17px;
  font-family:Quicksand;
}


.topnav a:hover {
  background-color: transparent;
  color: black;
    
}

.topnav a.active {
  background-color: transparent;
  color: black;
  

}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }




.logoimg{
	height:90px;
}
.responsive {
  width: 180px;
  height: auto;
  padding-left:60px;
}
@media screen and (max-width: 1000px) {
 .responsive {
  width: 150px;
  height: auto;
  padding-left:20px;
}
}

@media screen and (max-width: 400px) {
 .responsive {
  width: 120px;
  height: auto;
  padding-left:10px;
  padding-top:2px
}
.topnav a {
  float: right;
  display: block;
  color: grey;
  text-align: center;
  padding: 25px 14px;
  text-decoration: none;
  font-size: 17px;
  font-family:Quicksand;
}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav" >
  <img src="logo/logo2.png" class="responsive"  >
  <a href="#Contactus" style="padding-rigth:60px">login</a>
  <a href="#Contactus" style="padding-rigth:60px">Contactus</a>
    <a href="#Aboutus" >Aboutus</a>
  <a href="#Industries">Industries</a>
  <a href="#Insights">Insights</a>

    <a href="#news">Services</a>
  
  <a href="#home" class="active"><b>Home</b></a>

  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>

	<img src="images/cover3.jpg" width="100%">
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	
</body>
</html>
